## Environment variables
# Ref: https://github.com/n8n-io/n8n-hosting/blob/main/docker-compose/withPostgresAndWorker/README.md
#
# POSTGRES_DB – Name for your database
#               or defaults to the POSTGRES_USER value when left blank. 
# POSTGRES_USER – has Superuser privileges 
POSTGRES_DB=n8n

POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=n8n_password

POSTGRES_NON_ROOT_USER=n8n_user
POSTGRES_NON_ROOT_PASSWORD=n8n_password

ENCRYPTION_KEY=n8n_EncryptionKey